/* CSS Reset and other initial styles */

/* Original code goes here */

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
    /* Apply styles for screens up to 768px in width (typical smartphones) */

    #navbar {
        /* Modify styles for the navigation bar at smaller screens */
        position: fixed;
        top: 0;
        background-color: black; /* Change the background color */
        opacity: 0.8;
    }

    #navbar ul {
        /* Adjust styles for the navigation list */
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #navbar ul li {
        /* Adjust list item styles */
        margin: 10px 0;
    }

    #search {
        /* Modify the search input styles */
        margin: 10px 0;
    }

    /* Modify other styles for responsiveness as needed */

    #home {
        padding: 10px; /* Adjust padding for the home section */
    }

    #services .box {
        /* Adjust box styles in the services section */
        padding: 20px;
    }

    #client-section {
        height: auto; /* Make the client section height adapt to content */
    }

    #contact-box form {
        width: 100%; /* Adjust the form width for smaller screens */
    }

    /* Add more media queries and adjustments as needed */
}

@media screen and (max-width: 480px) {
    /* Apply styles for screens up to 480px in width (smaller smartphones) */

    /* Adjust styles further for smaller screens */

    /* Add more specific adjustments as needed for very small screens */
}








/* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}
#navbar{
    display: flex;
    align-items: center;
    position: absolute;
    top: 0px;
    right: 0; /* Align to the top right corner */
    width: 100%; /* Stretch the navigation bar to the full width */
  
}




  
  
  
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index:-1;
    opacity: 0.4;

}
/* Navigation bar: logo and image */
#logo{
    margin: 34px 45px;

}
#logo img{
    height: 56px;
    margin: 34px 45px;

}

/* Navigation bar: list styling */
#navbar ul{
    
    font-family: 'Baloo Bhai', cursive;
    display: flex;
    margin-right: auto;

}


#navbar ul li{
    /* color: aliceblue; */
    list-style: none;
    font-size: 1.3em;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;

}
#navbar ul li a:hover{
    color: rgb(16, 14, 14);
    background-color: white;

}

.search {
    /* margin-left: auto; */
    margin-left: 10px
    
}
  
/* Style the search input as needed */
#search {
    padding: 5px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #eee;
    color: #333;
}
   
  
  
  
  

/* home section */

#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 580px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content:"";
    /* to back from css folder we need ../ */
    background: url('../img/bg1.avif')no-repeat center center/cover;
    position: absolute;
    height: 70%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index:-1;
    opacity: 0.89;

}
#home h1{
    font-family: 'Balsamiq Sans', cursive;
    color: white;
    text-align: center  ;
}
#home p{
    font-family: 'Balsamiq Sans', cursive;
    color: rgb(201, 67, 141);
    text-align: center  ;
    font-size: 28px;
}

/* Services Center */
#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid red;
    text-align: center;
    padding: 34px;
    margin: 7PX 11PX;
    border-radius: 40px;
    background-color: rgb(214, 236, 165)
}


#services .box:hover {
    
    background-color: rgb(154, 185, 118)
}

#services .box img {
    height: 160px;
    margin: auto;
    display: block;
}



/* client section */
#client-section{

    height: 235px; 
    /* position: relative;  */
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.client-item{
    padding: 34px;
}




    
#clients img{
    height: 124px;
 }

#client-section::before{    
    content: "";
    position: absolute;
    background: url('../img/child.jpg');
    width: 100%;
    height: 32%;
    z-index: -1;
    opacity: 0.4;
    height: 272px;
}
/* Contact section */


#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contact.jpg') ;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}

.submit button[type="submit"] {
    /* Your CSS styles here */
    background-color: #3498db;
    font-family: 'Bree Serif', serif;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-size: 22px;
  
    /* Center the button */
    margin: 0 auto; /* Horizontally center the button within its container */
    display: block; /* Make it a block-level element for margin to work */
    width: 35%;
  
  }
  
  .submit button[type="submit"]:hover {
    /* Styles for when the button is hovered over */
    background-color: #056bb9;
    color: black;
  }
  
  
  

 



footer{
    background: black;
    color: white;
    padding: 9px 20px;
}











/* Utility Section */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.3rem;
    padding: 9px;
    margin: 27px;
    text-align: center;
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
   
    padding: 7px 18px;
    border: 2px solid white;
    background-color: rgb(169, 206, 148);
    border-radius: 33px;
    margin: 19px;
    font-size: 1.5rem;
    cursor: pointer;
    font-family: 'Baloo Bhai', cursive;

}
.btn:hover{
    /* color: white; */
    background-color: rgb(168, 229, 144);
    /* font-size:12px; */
    font-family: 'Baloo Bhai', cursive;
}
/*  */


