<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Project website</title>
    <link rel="stylesheet" href="css/style.css">
    

   
</head>
<body>
    <nav id="navbar">
        <div class="logo">
            <img src="" alt="Sci-fi bee.com">
        </div>
        <ul>
            <li class="class"><a href="#">Home</a></li>
            <li class="class"><a href="#">Service</a></li>
            <li class="class"><a href="#">Projects</a></li>
            <li class="class"><a href="#">Quiz</a></li>
            <li class="class"><a href="#">Contact Us</a></li>
        </ul>
        <div class="search">
            <input type="text" name="search" id="search" placeholder="&#x1F50D Search this website">
        </div>
    </nav>
    <section id="home">
        <h1 class="h-primary">Wellcome to the Sci-Fi land</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ex quod ab beatae exercitationem sapiente necessitatibus animi, dolore facere eius, recusandae fuga iure!</p>
        <button class="btn">Start Project Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="../img/s2.png" alt="">
                <h2 class="h-secondary">Project Kit</h2>
                <p class="center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis est corrupti voluptatibus sed accusantium ut esse, inventore quo optio impedit nulla unde ab aliquam vel maiores, error aperiam voluptate a consequuntur, alias beatae accusamus? Ad quasi iste repellendus impedit iusto earum pariatur blanditiis tenetur!
                </p>
            </div>
            <div class="box">
                <img src="../img/s1.png" alt="">
                <h2 class="h-secondary">Tutorials</h2>
                <p class="center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis est corrupti voluptatibus sed accusantium ut esse, inventore quo optio impedit nulla unde ab aliquam vel maiores, error aperiam voluptate a consequuntur, alias beatae accusamus? Ad quasi iste repellendus impedit iusto earum pariatur blanditiis tenetur!
                </p>
            </div>
            <div class="box">
                <img src="../img/s3.gif" alt="">
                <h2 class="h-secondary">Observation</h2>
                <p class="center">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi debitis est corrupti voluptatibus sed accusantium ut esse, inventore quo optio impedit nulla unde ab aliquam vel maiores, error aperiam voluptate a consequuntur, alias beatae accusamus? Ad quasi iste repellendus impedit iusto earum pariatur blanditiis tenetur!
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="../img/apl3.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/f1.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/inst.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/m4.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="../img/Sky.png" alt="Our Clients">
            </div>

        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>

                <div class="submit">
                    <button type="submit" form="form1" value="Submit">Submit</button>
                </div>

                
                  

            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>


    
</body>
</html>